# service

./: README.md
app/: index.html  package-lock.json  package.json
app/config/: index.js
app/src/: App.vue  main.js
app/src/axios/: index.js
server/: pom.xml
server/src/main/java/com/snake/web/boot/: Application.java  Constants.java  SnakConstrants.java
server/src/main/java/com/snake/web/boot/config/: ApiResult.java  ApiResultHandler.java  ApiResultType.java  CorsConfig.java  GlobalExceptionHandler.java  SpringDataRestConfig.java  Swagger2.java  UploadConfig.java
server/src/main/java/com/snake/web/boot/module/controller/: BasicController.java  IndexController.java
server/src/main/java/com/snake/web/boot/module/interfaces/controller/: ServiceRESTfulController.java
server/src/main/java/com/snake/web/boot/module/interfaces/exception/: NotFoundException.java  ServiceControllerAdvice.java
server/src/main/java/com/snake/web/boot/module/interfaces/mapper/: ServiceRESTfulMapper.java
server/src/main/java/com/snake/web/boot/module/interfaces/model/: RestfulBean.java
server/src/main/java/com/snake/web/boot/module/interfaces/restfulController/: RESTfulController.java
server/src/main/java/com/snake/web/boot/module/interfaces/service/: ServiceRESTfulService.java
server/src/main/java/com/snake/web/boot/module/interfaces/test/: ServiceRESTfulTest.jsp  ServiceRESTfultest.java
server/src/main/java/com/snake/web/boot/module/node/controller/: NodeController.java
server/src/main/java/com/snake/web/boot/module/node/mapper/: NodeMapper.java
server/src/main/java/com/snake/web/boot/module/node/model/: NodeInfo.java
server/src/main/java/com/snake/web/boot/module/node/service/: NodeService.java
server/src/main/java/com/snake/web/boot/module/resource/: ResourceController.java  ResourceService.java
server/src/main/java/com/snake/web/boot/module/rup/controller/: BaseLabelController.java  BasicParamController.java  BusinessUserController.java  DataPermissionController.java  FlowInstController.java  ModelCategoryController.java  ModelCollectionController.java  ModelDownController.java  ModelInfoController.java  ModelPvController.java  ServiceModelController.java
server/src/main/java/com/snake/web/boot/module/rup/mapper/: BaseLabelMapper.java  BusinessUserMapper.java  FlowInstMapper.java  FlowStepMapper.java  ModelCategoryMapper.java  ModelCollectionMapper.java  ModelDownMapper.java  ModelInfoMapper.java  ModelPvMapper.java  ModelUserMapper.java  ParameterInfoMapper.java  ServiceCategoryMapper.java  ServiceModelMapper.java
server/src/main/java/com/snake/web/boot/module/rup/model/: BaseLabel.java  BasicParam.java  DataPermission.java  FlowInst.java  FlowStep.java  ModelCategory.java  ModelCollection.java  ModelDown.java  ModelInfo.java  ModelPv.java  ModelUser.java  ParameterInfo.java  ServiceCategory.java  ServiceInfo.java
server/src/main/java/com/snake/web/boot/module/rup/repository/: BasicParamRepository.java  BusinessUserRepository.java  DataPermissionRepository.java  ModelInfoRepository.java
server/src/main/java/com/snake/web/boot/module/rup/service/: FlowInstService.java  ModelInfoService.java  ServiceModelService.java
server/src/main/java/com/snake/web/boot/module/rup/util/: Dom4jUtil.java  Dom4jVisitorUtil.java
server/src/main/java/com/snake/web/boot/module/rup/xmlengine/engine/: ModelXmlAnalysis.java  ModelXmlEngine.java
server/src/main/java/com/snake/web/boot/module/rup/xmlengine/model/: FunctionInfo.java  InterfaceInfo.java  ModelViewInfo.java  StructureInfo.java
server/src/main/java/com/snake/web/boot/module/service/controller/: ServiceController.java
server/src/main/java/com/snake/web/boot/module/service/mapper/: ServiceMapper.java
server/src/main/java/com/snake/web/boot/module/service/model/: StatsBean.java
server/src/main/java/com/snake/web/boot/module/service/service/: ServiceService.java
server/src/main/java/com/snake/web/boot/module/servlet/: UploadServlet.java
server/src/main/java/com/snake/web/boot/module/system/controller/: AttachmentController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
server/src/main/java/com/snake/web/boot/module/system/mapper/: UserMapper.java
server/src/main/java/com/snake/web/boot/module/system/model/: Attachment.java  Index.java  Menu.java  MenuRole.java  Permission.java  PermissionRole.java  Role.java  User.java  UserRole.java
server/src/main/java/com/snake/web/boot/module/system/repository/: AttachmentRepository.java  IndexRepository.java  MenuRepository.java  MenuRoleRepository.java  PermissionRepository.java  PermissionRoleRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
server/src/main/java/com/snake/web/boot/module/system/service/: UserService.java
server/src/main/java/com/snake/web/boot/security/: APISecurityMetadataSource.java  DatabaseSecurityInterceptor.java  FailureAuthorizeEntryPoint.java  MultipleAccessDecisionManager.java  UsernamePasswordAuthenticationManager.java  WebSecurityConfig.java
server/src/main/java/com/snake/web/boot/security/exception/: DefectiveAuthenticationException.java  PasswordErrorException.java
server/src/main/java/com/snake/web/boot/security/jwt/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAccessDeniedHandler.java
server/src/main/java/com/snake/web/boot/utils/: HashMaps.java
server/src/main/resources/mapper/: ModelCategoryMapper.xml  ModelDownMapper.xml  ModelInfoMapper.xml  ModelPvMapper.xml  ServiceModelMapper.xml
server/src/main/resources/mybatis-generator/: generatorConfig.xml
server/src/test/java/com/snake/web/boot/: ApplicationTest.java  UserControllerTests.java
server/src/test/java/com/snake/web/boot/module/interfaces/testRESTful/: ServiceRESTfulControllerTest.java
server/src/test/java/com/snake/web/boot/module/rup/: ModelInfoControllerTests.java
server/src/test/java/com/snake/web/boot/module/rup/service/: ModelInfoServiceTest.java
server/src/test/java/com/snake/web/boot/security/: BCryptPasswordEncoderTests.java
sql_db/: service_db.sql
(+98 files in other folders)
